# simple-examples

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  eclipse.gradle  gradle.properties  settings.gradle  settings.gradle.kts
doma-jpetstore/: .classpath  .factorypath  .gitignore  .project  .tomcatplugin  build-dist.xml  build.xml  pom-compile.xml  pom.xml
doma-jpetstore/src/: app.dicon  application_ja.properties  convention.dicon  creator.dicon  jdbc.dicon  log4j.properties
doma-jpetstore/src/data-hsqldb/: demo.script
doma-jpetstore/src/demo/action/: AbstractBean.java  AccountAction.java  AccountBean.java  Authorize.java  BillingOrderAction.java  CartAction.java  CartBean.java  CatalogAction.java  CatalogBean.java  Constants.java  EditAccountAction.java  IndexAction.java  JPetStoreRequestProcessor.java  MenuAction.java  NewAccountAction.java  OrderAction.java  OrderBean.java  SearchProductsAction.java  ShippingOrderAction.java  SigninAction.java
doma-jpetstore/src/demo/annotation/: Authorized.java
doma-jpetstore/src/demo/config/: AppConfig.java  CommonsJdbcLogger.java  CommonsLogger.java  DatabaseInitializer.java  DisposableSqlFileRepository.java  HsqldbInitializer.java  InitDatabaseListener.java  NullNamingConvention.java  S2RequiresNewController.java  SqlFileRepositoryProxy.java
doma-jpetstore/src/demo/cool/action/: JPetStoreRequestProcessor.java
doma-jpetstore/src/demo/cool/annotation/: Authorize.java
doma-jpetstore/src/demo/cool/config/: AppConfig.java  CommonsJdbcLogger.java  HsqldbInitializer.java  S2RequiresNewController.java  SqlFileRepositoryProxy.java
doma-jpetstore/src/demo/cool/session/: Cart.java  CartItem.java  PurchaseOrder.java  SessionKeys.java  User.java
doma-jpetstore/src/demo/dao/: AccountDao.java  CategoryDao.java  DaoConfig.java  ItemDao.java  LineItemDao.java  OrderDao.java  OrderLineItemDao.java  ProductDao.java  ProductDaoDelegate.java  ProfileDao.java  SequenceDao.java  SignonDao.java
doma-jpetstore/src/demo/dao/sqlmapdao/: AccountSqlMapDao.java  BaseSqlMapDao.java  CategorySqlMapDao.java  ItemSqlMapDao.java  OrderSqlMapDao.java  ProductSqlMapDao.java  SequenceSqlMapDao.java
doma-jpetstore/src/demo/entity/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  OrderLineItem.java  Product.java  Profile.java  Sequence.java  Signon.java
doma-jpetstore/src/demo/form/: AccountForm.java  BillOrderForm.java  BillingOrderForm.java  CartForm.java  CatalogForm.java  EditAccountForm.java  NewAccountForm.java  OrderForm.java  SearchProductsForm.java  ShipOrderForm.java  ShippingOrderForm.java  SigninForm.java
doma-jpetstore/src/demo/form/cart/: AddItemForm.java  IndexForm.java  RemoveItemForm.java  UpdateQuantitiesForm.java
doma-jpetstore/src/demo/service/: AccountService.java  CatalogService.java  CategoryService.java  ItemService.java  OrderService.java  ProductService.java
doma-jpetstore/src/demo/session/: Cart.java  CartItem.java  PurchaseOrder.java  SessionKeys.java  Signin.java  User.java
doma-jpetstore/src/demo/smart/action/: BillingOrderAction.java  CartAction.java  CatalogAction.java  Constants.java  EditAccountAction.java  IndexAction.java  MenuAction.java  NewAccountAction.java  OrderAction.java  SearchProductsAction.java  ShippingOrderAction.java  SigninAction.java
doma-jpetstore/src/demo/smart/dao/: AccountDao.java  CategoryDao.java  ItemDao.java  OrderDao.java  OrderLineItemDao.java  ProductDao.java  ProfileDao.java  SignonDao.java
doma-jpetstore/src/demo/smart/domain/: Amount.java
doma-jpetstore/src/demo/smart/entity/: Account.java  Category.java  Item.java  Order.java  OrderLineItem.java  Product.java  Profile.java  Signon.java
doma-jpetstore/src/demo/smart/form/: BillingOrderForm.java  CartForm.java  CatalogForm.java  EditAccountForm.java  NewAccountForm.java  OrderForm.java  SearchProductsForm.java  ShippingOrderForm.java  SigninForm.java
doma-jpetstore/src/demo/smart/helper/: AuthorizationHelper.java
doma-jpetstore/src/demo/smart/service/: AccountService.java  CategoryService.java  ItemService.java  OrderService.java  ProductService.java
doma-jpetstore/src/demo/smart/session/: Cart.java  CartItem.java  PurchaseOrder.java  SessionKeys.java  User.java
doma-jpetstore/src/demo/smart/util/: ExternalContextUtil.java  TokenUtil.java
doma-jpetstore/src/demo/util/: ExternalContextUtil.java  NumberUtil.java  TokenUtil.java
doma-jpetstore/src/main/resources/: app.dicon  convention.dicon  jdbc.dicon  log4j.properties
doma-jpetstore/src/main/resources/data-h2/: demo.h2.db  demo.script
doma-jpetstore/src/main/resources/data-hsqldb/: demo.script
doma-jpetstore/src/main/webapp/WEB-INF/: web.xml
doma-jpetstore/src/main/webapp/css/: jpetstore.css
doma-jpetstore/war/WEB-INF/: struts-config.xml  web.xml
doma-jpetstore/war/WEB-INF/view/: index.jsp
doma-jpetstore/war/WEB-INF/view/account/: editAccountForm.jsp  includeAccountFields.jsp  newAccountForm.jsp  signinForm.jsp
doma-jpetstore/war/WEB-INF/view/cart/: cart.jsp  checkout.jsp  checkoutForm.jsp
doma-jpetstore/war/account/: SignonForm.jsp
doma-jpetstore/war/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
doma-jpetstore/war/catalog/: Category.jsp  Item.jsp  Product.jsp  SearchProducts.jsp
doma-jpetstore/war/common/: IncludeBottom.jsp  IncludeTop.jsp  common.jsp
doma-jpetstore/war/css/: global.css
doma-jpetstore/war/order/: ListOrders.jsp  ViewOrder.jsp
doma-tutorial/: .classpath  .factorypath  .gitignore  .project  build-compile.xml  build-dist.xml  build.gradle  build.xml  eclipse.gradle  pom.xml
doma-tutorial/src/tutorial/: AppConfig.java
doma-tutorial/src/tutorial/dao/: EmployeeDao.java  EmployeeDaoDelegate.java
doma-tutorial/src/tutorial/domain/: Salary.java
doma-tutorial/src/tutorial/entity/: Department.java  Employee.java  EmployeeListener.java  JobType.java
doma-tutorial/test/tutorial/: BatchDeleteTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+507 files in other folders)
