apply plugin: 'java'
 
version = '2.0-beta-2-SNAPSHOT'
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources
 
compileJava {
    options.encoding = 'UTF-8'
}
 
compileTestJava {
    options.encoding = 'UTF-8'
}
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Doma-Tutorial', 'Implementation-Version': version
    }
}
 
test {
    scanForTestClasses = false
    includes = ['**/*Test.class']
}
 
repositories {
    mavenCentral()
    mavenLocal()
}
 
dependencies {
    compile "org.seasar.doma:doma:${version}"
    testCompile 'com.h2database:h2:1.3.171'
    testCompile 'junit:junit:3.8.2'
}

apply from:'eclipse.gradle'