CREATE sequence employee_seq start
WITH 100 increment BY 1 ;
CREATE TABLE department
  (       id integer NOT NULL PRIMARY KEY
     ,    name varchar(255) NOT NULL
     , version integer NOT NULL
  ) ;
CREATE TABLE employee
  (               id integer NOT NULL PRIMARY KEY
     ,            name varchar(255) NOT NULL
     ,             age integer NOT NULL
     ,          salary integer
     ,        job_type varchar(20)
     ,        hiredate timestamp
     ,   department_id integer
     ,         version integer NOT NULL
     , insertTimestamp timestamp
     , updateTimestamp timestamp
  ) ;
     INSERT INTO department
     VALUES ( 1
              , 'ACCOUNTING'
              , 1 ) ;
     INSERT INTO department
     VALUES ( 2
              , 'RESEARCH'
              , 1 ) ;
     INSERT INTO department
     VALUES ( 3
              , 'SALES'
              , 1 ) ;
     INSERT INTO employee
     VALUES ( 1
              , 'ALLEN'
              , 30
              , 1600
              , 'SALESMAN'
              , '2008-01-20 12:34:56'
              , 1
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 2
              , 'WARD'
              , 32
              , 1250
              , 'ANALYST'
              , '2008-02-20 12:34:56'
              , 2
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 3
              , 'JONES'
              , 38
              , 2975
              , 'MANAGER'
              , '2008-03-20 12:34:56'
              , 3
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 4
              , 'MARTIN'
              , 40
              , 1250
              , 'SALESMAN'
              , '2008-04-20 12:34:56'
              , 1
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 5
              , 'BLAKE'
              , 50
              , 2850
              , 'SALESMAN'
              , '2008-05-20 12:34:56'
              , 2
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 6
              , 'CLARK'
              , 23
              , 2450
              , 'MANAGER'
              , '2008-06-20 12:34:56'
              , 3
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 7
              , 'SCOTT'
              , 28
              , 3000
              , 'SALESMAN'
              , '2008-07-20 12:34:56'
              , 1
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 8
              , 'KING'
              , 38
              , 5000
              , 'CLERK'
              , '2008-08-20 12:34:56'
              , 2
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 9
              , 'TURNER'
              , 33
              , 1500
              , 'ANALYST'
              , '2008-09-20 12:34:56'
              , 3
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 10
              , 'ADAMS'
              , 62
              , 1100
              , 'SALESMAN'
              , '2008-10-20 12:34:56'
              , 1
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 11
              , 'JAMES'
              , 44
              , 950
              , 'CLERK'
              , '2008-11-20 12:34:56'
              , 2
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 12
              , 'FORD'
              , 55
              , 3000
              , 'ANALYST'
              , '2008-12-20 12:34:56'
              , 3
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 13
              , 'MILLER'
              , 51
              , 1300
              , 'MANAGER'
              , '2009-01-20 12:34:56'
              , 1
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
     INSERT INTO employee
     VALUES ( 14
              , 'SMITH'
              , 410
              , 800
              , 'PRESIDENT'
              , '2009-02-20 12:34:56'
              , 2
              , 1
              , CURRENT_TIMESTAMP
              , NULL ) ;
