[versions]
doma = "3.9.0"
junit = "5.13.1"

[libraries]
doma-core = { module = "org.seasar.doma:doma-core", version.ref = "doma" }
doma-processor = { module = "org.seasar.doma:doma-processor", version.ref = "doma" }
doma-slf4j = { module = "org.seasar.doma:doma-slf4j", version.ref = "doma" }

jdbc-h2 = { module = "com.h2database:h2", version = "2.3.232" }
jdbc-postgresql = { module = "org.postgresql:postgresql", version = "42.7.6" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.21.1" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }

google-java-format = { module = "com.google.googlejavaformat:google-java-format", version = "1.27.0" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.6.0" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
doma-compile = { id = "org.domaframework.doma.compile", version = "4.0.0" }
eclipse-apt = { id = "com.diffplug.eclipse.apt", version = "4.3.0" }
