[versions]
doma = "3.11.0"
junit = "5.13.4"

[libraries]
doma-core = { module = "org.seasar.doma:doma-core", version.ref = "doma" }
doma-processor = { module = "org.seasar.doma:doma-processor", version.ref = "doma" }
doma-slf4j = { module = "org.seasar.doma:doma-slf4j", version.ref = "doma" }

jdbc-h2 = { module = "com.h2database:h2", version = "2.4.240" }
jdbc-mysql = { module = "mysql:mysql-connector-java", version = "8.0.33" }
jdbc-postgresql = { module = "org.postgresql:postgresql", version = "42.7.8" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.21.3" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }

google-java-format = { module = "com.google.googlejavaformat:google-java-format", version = "1.28.0" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version = "1.7.1" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
doma-codegen = { id = "org.domaframework.doma.codegen", version = "3.2.1" }
doma-compile = { id = "org.domaframework.doma.compile", version = "4.0.2" }
eclipse-apt = { id = "com.diffplug.eclipse.apt", version = "4.3.0" }
