<project name="doma-jpetstore" default="dist" basedir=".">

	<target name="copy">
		<copy todir="war/WEB-INF/lib" file="../doma/target/doma-${ver}.jar"/>
		<copy todir="libsrc" file="../doma/target/doma-${ver}-sources.jar"/>
	</target>

	<target name="dist" depends="copy">
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/doma-jpetstore-${ver}.zip">
			<zipfileset prefix="doma-jpetstore" dir=".">
				<exclude name="**/WEB-INF/classes/**"/>
				<exclude name="work/**"/>
				<exclude name="**/.apt_generated/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/site/**"/>
				<exclude name="build.xml"/>
			</zipfileset>
		</zip>
	</target>

</project>
