<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>org.seasar.doma</groupId>
	<artifactId>doma-tutorial</artifactId>
	<version>1.35.0</version>
	<packaging>jar</packaging>

	<!-- More Project Information -->
	<name>Doma Tutorial</name>
	<description>Doma Tutorial</description>
	<url>http://doma.seasar.org/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The Seasar Foundation</name>
		<url>http://www.seasarfoundation.org/</url>
	</organization>
	<developers>
		<developer>
			<id>taedium</id>
			<name>NAKAMURA Toshihiro</name>
			<email></email>
			<url>http://d.hatena.ne.jp/taedium/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<!-- Environment Settings -->
	<issueManagement>
		<system>JIRA</system>
		<url><![CDATA[https://www.seasar.org/issues/browse/DOMA]]></url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-dev</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
			<post>seasar-dev@ml.seasar.org</post>
			<archive>https://www.seasar.org/mailman/listinfo/seasar-dev</archive>
		</mailingList>
		<mailingList>
			<name>Seasar-user-en</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
			<post>seasar-user-en@ml.seasar.org</post>
			<archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:https://www.seasar.org/svn/doma/trunk/doma-tutorial/</connection>
		<developerConnection>scm:svn:https://www.seasar.org/svn/doma/trunk/doma-tutorial/</developerConnection>
		<url>http://svn.seasar.org/browse/?root=doma</url>
	</scm>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>maven.snapshot.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository(snapshot)</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-annotation-plugin</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Build Settings -->
	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Xmx512M</argLine>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/apt_generated</outputDirectory>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>http://www.seasar.org/license/header.txt</header>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>UTF-8</encoding>
					<headerDefinitions>
						<headerDefinition>http://www.seasar.org/license/header-definition.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<!-- Dependency Settings -->
	<dependencies>
		<dependency>
			<groupId>org.seasar.doma</groupId>
			<artifactId>doma</artifactId>
			<version>1.35.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
